<html>
    <head>
        <title>CELEBRATION</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
     
body
{
    height:100vh;
    width:100%;
    overflow:hidden;
}

.mainceleb{
  display: flex;
  height:100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #000020, #000040);
  overflow: hidden;
    }

#birthday-cake 
{
  position: relative;
  top:50px;
  left:0;
}
#birthday-cake:before 
{
  content:"";
  position: absolute;
  background-color: #ede0d4;
  width: 400px;
  height:140px;
  border-radius:50%;
  left:50%;
  top:50%;
  transform: translate(-50%,-10%);
  box-shadow: inset -2px -5px #e6ccb2;
}
.cake {
  position: absolute;
  background-color: #ddb892;
  width: 350px;
  height:130px;
  transform: translate(-50%,-60%);
}

.cake:before, .cake:after {
  content:"";
  position: absolute;
}

.cake:before, .middle, .middle:before {
  border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
  width:350px;
  height:50px;
}

.cake:before {
  background-color: #ddb892;
  top:130px;
}

.cake:after {
  background-color: #b08968;
  width:350px;
  height:30px;
  top:50px;
}

.middle {
  position: absolute;
  background-color: #b08968;
  top:80px;
  z-index:1;
}

.middle:before {
  content:"";
  position: absolute;
  background-color: #ddb892;
  top:-35px;
}

.top {
  position: absolute;
  background-color: #7f5539;
  width:350px;
  height: 90px;
  border-radius:50%;
  z-index:2;
  top:-45px;
  box-shadow: inset -5px -1px #fff, inset -70px 2px rgba(255,255,255,.1);
}

.chocs {
  position: absolute;
  width: 55px;
  height:50px;
  background-color: #7f5539;
  top:0;
  z-index:1;
  border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
  box-shadow: 49px 20px #7f5539, 98px 25px #7f5539, 147px 30px #7f5539, 196px 25px #7f5539, 245px 20px #7f5539, 295px 0 #7f5539, 0px 4px #fff, 49px 24px #fff, 98px 29px #fff, 147px 34px #fff, 196px 29px #fff, 245px 24px #fff, 295px 4px #fff;
}

.chocs:before {
  content:"";
  position: absolute;
  width:175px;
  height:180px;
  background-color: rgba(255,255,255,.1);
  border-radius: 100% 0% 100% 0% / 0% 72% 28% 100%;
  left:175px;
  top:0;
}

.candles {
  position: absolute;
  width:30px;
  height: 80px;
  background-color: #0081a7;
  top:-160px;
  left:-20px;
  box-shadow: 50px 20px #0081a7, -50px 20px #0081a7;
}

.candles:before {
  content:"";
  position: absolute;
  width:30px;
  height: 10px;
  background-color: #0081a7;
  border-radius:50%;
  top:-5px;
  box-shadow: 0 80px #0081a7, -50px 20px #0081a7, -50px 100px #0081a7, 50px 20px #0081a7, 50px 100px #0081a7, inset 2px -1px #fff;
}

.candles:after {
  content:"";
  position: absolute;
  width:30px;
  height: 10px;
  border-radius:50%;
  top:15px;
  left:50px;
  box-shadow: inset 2px -1px #fff;
}

.shadows {
  position: absolute;
  width:30px;
  height: 10px;
  border-radius:50%;
  box-shadow: inset 2px -1px #fff;
  left:-50px;
  top:15px;
}

.shadows:before {
  content:"";
  position: absolute;
  background-color: #333;
  width:1.5px;
  height:15px;
  left:14.5px;
  top:-10px;
  box-shadow:50px -20px #333, 100px 0 #333;
}

.shadows:after {
  content:"";
  position: absolute;
  width:15px;
  height:90px;
  left:15px;
  background-color: rgba(255,255,255,.1);
  box-shadow: 50px -20px rgba(255,255,255,.1), 100px 0 rgba(255,255,255,.1);
  border-radius: 0% 100% 50% 50% / 100% 6% 10% 0%;
}

.flame, .flame:before, .flame2, .flame2:before, .flame3, .flame3:before {
  position: absolute;
  border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
}

.flame,.flame3, .flame2 {
  cursor: pointer;
  width:30px;
  height: 30px;
  transform: rotate(-45deg);
  z-index:4;
  background-color: rgba(252,191,73,.8);
  transition: .5s;
  animation: flame .5s infinite;
}

.flame {
  top:-40px;
}

.flame2, .flame3 {
  top: -20px;
}

.flame2 {
  left:-50px;
}

.flame3 {
  left: 50px;
}

.flame:before, .flame2:before, .flame3:before {
  content:"";
  background-color: rgba(247,127,0,.4);
  width:20px;
  height:20px;
  top:5px;
  left:5px;
}


@keyframes flame {
  0%, 25%, 100% {transform: scaleY(1) rotate(-45deg);}
  50%, 75% {transform: scaleY(1.1) rotate(-45deg);}
}

.text, .text2 {
  position: absolute;
  color: white;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}

.text {
  width:350px;
  font-size: 50px;
  left:-140px;
  top:100px;
  z-index:-1;
  transition: .3s;
  opacity:0;
  z-index:1;
  -webkit-text-stroke:1px red;
  filter:drop-shadow(0 0 5px cyan);
}

.text2 {
  font-size: 25px;
  width: 300px;
  top:105px;
  left:-140px;
}


.confetti-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .confetti {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: confetti-fall 3s linear infinite;
        }

        @keyframes confetti-fall {
            0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }






        .bigcelebration
{
    display:flex;
    flex-direction:row;
    width:100%;
}

.celebration
{
    border:5px solid transparent;
    height:300px;
    width:150px;
    /* display:flex; */
    /* align-items:center;
    justify-content:center;
    flex-direction:column; */
    position:absolute;
    animation:animate 5s linear infinite;
    animation-fill-mode: forward;
    opacity:0.8;
    transition:all 2s ease;
}


@keyframes animate
{
    from{ transform:translateY(600px); }
    to{ transform:translateY(0px); }
}

.balloon
{
    height:110px;
    width:100px;
    border-radius:50%;
    background-color: red;
    position:absolute;
    top:30px;
    left:20px;


}



.balloon_string
{
    position:absolute;
    width:0px;
    height:100px;
    border:2px solid white;
    top:139px;
    left:60px;
}

.celebration:hover
{
opacity:0;
}




#moon {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 50px white; /* Glowing moon */
            top: 10%;
            left: 10%;
            animation: moonMove 20s linear infinite alternate;
        }

        @keyframes moonMove {
            0% {
                transform: translateY(0) translateX(0);
            }
            100% {
                transform: translateY(20px) translateX(20px);
            }
        }

        #moonlight-text {
            position: relative;
            font-size: 4em;
            color: white;
            text-shadow: 0 0 20px white;
            animation: flicker 2s infinite alternate, moveText 10s linear infinite;
            white-space: nowrap;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes moveText {
            0% {
                transform: translateX(-100vw);
            }
            100% {
                transform: translateX(100vw);
            }
        }







#stars {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            opacity: 0.7;
            animation: twinkle 1s infinite alternate;
        }

        @keyframes twinkle {
            0%, 100% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
        }


        </style>
    </head>

    <body>


        <div id="moon"></div>
        <div id="stars"></div>
        <div id="moonlight-text"></div>
    





      <div class="mainceleb">
        <div class="confetti-container" id="confetti-container"></div>

        <div id="birthday-cake">
            <div class="cake">
              <div class="middle"></div>
              <div class="chocs"></div>
              <div class="top"></div>
            </div>
            <div class="candles">
              <div class="flame"></div>
              <div class="flame2"></div>
              <div class="flame3"></div>
              <div class="text">Happy Birthday!<br>Unnati</div>
              <div class="shadows"></div>
            </div>
            
            <p class="text2">*click on the flame to blow candles</p>
          </div>
          </div>

          <div class="bigcelebration">


            <div class="celebration"    style="left:15px;        animation:animate 5s linear infinite;">
            <div class="balloon"    style="background: linear-gradient(to right, #eb3349, #f45c43);;"></div>
            <br>
            <div class="balloon_string"></div>
            </div>
            
            <div class="celebration"     style="left:100px; top:50px;        animation:animate 5.1s linear infinite;">
                <div class="balloon"    style="background: linear-gradient(to right, #aa076b, #61045f);;"></div>
                <br>
                <div class="balloon_string"></div>
                </div>
            
                <div class="celebration"       style="left:220px; top:80px;       animation:animate 5.2s linear infinite;">
                    <div class="balloon"     style="background: linear-gradient(to right, #3ca55c, #b5ac49);;"></div>
                    <br>
                    <div class="balloon_string"></div>
                    </div>
            
                    <div class="celebration"     style="left:290px;         animation:animate 5.3s linear infinite;">
                        <div class="balloon"      style="background: linear-gradient( 1.4deg,  rgba(139,166,246,1) 3.5%, rgba(168,240,248,1) 96.6% );"></div>
                        <br>
                        <div class="balloon_string"></div>
                        </div>
            
                        <div class="celebration"    style="left:400px; top:100px;      animation:animate 5.4s linear infinite;">
                            <div class="balloon"   style="background: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );"></div>
                            <br>
                            <div class="balloon_string"></div>
                            </div>
            
                            <div class="celebration"    style="left:460px; top:50px;       animation:animate 5.5s linear infinite;">
                                <div class="balloon"       style="background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );"></div>
                                <br>
                                <div class="balloon_string"></div>
                                </div>
            
                                <div class="celebration" style="left:550px; top:50px;           animation:animate 5.6s linear infinite;">
                                    <div class="balloon"      style="background: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 9.7%, rgba(166,24,146,1) 91.3% );"></div>
                                    <br>
                                    <div class="balloon_string"></div>
                                    </div>
            
                                    <div class="celebration"  style="left:700px; top:50px;         animation:animate 5.7s linear infinite;">
                                        <div class="balloon"  style="background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );"></div>
                                        <br>
                                        <div class="balloon_string"></div>
                                        </div>
            
                                        <div class="celebration" style="left:760px; top:120px;        animation:animate 5.8s linear infinite;">
                                            <div class="balloon"  style="background: linear-gradient( 68.1deg,  rgba(196,69,69,1) 9.2%, rgba(255,167,73,0.82) 25%, rgba(253,217,82,0.82) 43.4%, rgba(107,225,108,0.82) 58.2%, rgba(107,169,225,0.82) 75.1%, rgba(153,41,243,0.82) 87.3% );"></div>
                                            <br>
                                            <div class="balloon_string"></div>
                                            </div>
                                            
            
            
                                            <div class="celebration" style="left:820px; top:160px;        animation:animate 5.9s linear infinite;">
                                                <div class="balloon"  style="background: linear-gradient( 179.7deg,  rgba(249,21,215,1) 1.1%, rgba(22,0,98,1) 99% );;"></div>
                                                <br>
                                                <div class="balloon_string"></div>
                                                </div>
                
            
                                                <div class="celebration" style="left:980px; top:160px;         animation:animate 6s linear infinite;">
                                                    <div class="balloon"  style="background: radial-gradient( circle 382px at 50% 50.2%,  rgba(73,76,212,1) 0.1%, rgba(3,1,50,1) 100.2% );"></div>
                                                    <br>
                                                    <div class="balloon_string"></div>
                                                    </div>
            
                                                    
                                                    <div class="celebration" style="left:1040px; top:120px;         animation:animate 5s linear infinite;">
                                                        <div class="balloon"  style="background: linear-gradient(to right, #ff8008, #ffc837);;"></div>
                                                        <br>
                                                        <div class="balloon_string"></div>
                                                        </div>
            
                                                        
                                                        <div class="celebration" style="left:1100px; top:50px;       animation:animate 5.1s linear infinite;">
                                                            <div class="balloon"  style="background: linear-gradient(to right, #24c6dc, #514a9d);;"></div>
                                                            <br>
                                                            <div class="balloon_string"></div>
                                                            </div>
            
                                                            
                                                            <div class="celebration" style="left:1220px; top:10px;         animation:animate 5.2s linear infinite;">
                                                                <div class="balloon"  style="background: linear-gradient(to right, #dc2424, #4a569d);;"></div>
                                                                <br>
                                                                <div class="balloon_string"></div>
                                                                </div>
            
</div>





    </body>
    <script>
    $(document).ready(function() {
    $(".candles").click(function(){
      $(".text2").animate({"opacity": 0}, "fast");
      $(".flame").animate({"opacity": 0}, "fast");
      $(".flame2").animate({"opacity": 0}, "fast");
      $(".flame3").animate({"opacity": 0}, "fast");
      $(".text").animate({"top": -150, "opacity": 1}, "fast");
    });
});

function createConfetti() {
            const container = document.getElementById('confetti-container');
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 70%)`;
                confetti.style.animationDelay =` ${Math.random() * 3}s`;
                container.appendChild(confetti);
            }
        }
        createConfetti();


        const starsContainer = document.getElementById('stars');
        const numStars = 200;

        for (let i = 0; i < numStars; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.left = `${Math.random() * 100}vw`;
            star.style.top = `${Math.random() * 100}vh`;
            star.style.animationDelay = `${Math.random()}s`;
            starsContainer.appendChild(star);
        }


        
        


    </script>
</html>
